MODE=TEST
PORT=6000

# DB Connection
DB_CLIENT=pg
DB_USER=postgres
DB_PORT='5432'
DB_HOST='65.2.101.243'
# DB_HOST=localhost
DB_DATABASE='saas'
DB_PASSWORD='Gbpspl@65$9R#8G!'

#JWT
ACCESS_TOKEN_SECRECT=fidfjfa